.skills__techs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: max-content;
    /* background-color: black; */
    gap: 1em;
}

.techs {
    display: flex;
    gap: 1em;
    max-width: 900px;
    flex-wrap: wrap;
}